#siteFooter p.powered-by {
    text-align: center;
    font-style: italic;
}

#siteHeader h1.logo {
    line-height: 80px;
    height: 80px;
    margin-bottom: 0px;

    img {
        .left;
        margin-right: 20px;
    }
    
    a {
        text-decoration: none;
        color: #BD101D;
    }

    span {
        margin-bottom: 0px;
        vertical-align: bottom;
    }
}

